<!DOCTYPE html>
<html lang="th">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--SEO Google tags-->
    <title>ไอบิสทัชแวนเซอร์วิส</title>
    <meta name="description" content="บริการรถตู้ให้เช่าพร้อมคนขับ, เช่ารถตู้ท่องเทื่ยว, สัมมนา, งานพิธีต่างๆ ,รถตู้ใหม่หลังคาสูง,ตอบไลฟ์สไตล์ความเป็นคุณ รถตู้ TOYOTA COMMUTER ของเราเป็นรุ่นใหม่ ทันสมัยภายในรถตกแต่งแบบสุดหรู เบาะปั้นมาใหม่ใหญ่กว่าเดิม นั่งสบายตลอดการเดินทาง เลือกรถนั่งที่ตรงกับความต้องการบริการรถตู้ แบบ 10 ที่นั่ง ,รถใหม่ไร้ปัญหา ภายในสะอาด มีระบบฟอกอากาศ ประหยัดน้ำมัน ครบครันด้วยสิ่งอำนวยความสะดวก อาทิ เช่น WiFi เบาะปรับเอนนอนแบบ Hi Class VIP / เครื่องเสียง, ทีวี, DVD,MP3 ดูหนัง , ฟังเพลง ,ร้องคาราโอเกะ ยูทูปไม่มีโฆษณา,พร้อมช่องที่ชาร์จมือถือประจำเบาะทุกที่นั่ง และประตูสไลด์ไฟฟ้า เรามีพร้อมไว้บริการลูกค้าตลอดการเดินทาง งานบริการคืองานของเราชึ่งได้ผ่านงานบริการงานใหญ่มากมาย">
    <meta http-equiv="content-language" content="th">
    <meta name="keywords" content="รถตู้เช่า,รถตู้พร้อมคนขับ,จองตั๋ว,รถตู้10ที่นั่ง,รถตู้โตโยต้าคอมมิวเตอร์,รถตู้พร้อมที่ชาร์จ,รถตู้พร้อมทีวี,รถตู้พร้อมเครื่องเสียง,รถตู้พร้อมคาราโอเกะ,รถตู้บริการ,รถตู้รุ่นใหม่">
    <meta name="revisit-after" content="7 days">
    <!--End SEO Google tags-->
    <!--SEO Facebook tags-->
    <meta property="og:title" content="ไอบิสทัชแวนเซอร์วิส">
    <meta property="og:description" content="บริการรถตู้ให้เช่าพร้อมคนขับ, เช่ารถตู้ท่องเทื่ยว, สัมมนา, งานพิธีต่างๆ ,รถตู้ใหม่หลังคาสูง,ตอบไลฟ์สไตล์ความเป็นคุณ รถตู้ TOYOTA COMMUTER ของเราเป็นรุ่นใหม่ ทันสมัยภายในรถตกแต่งแบบสุดหรู เบาะปั้นมาใหม่ใหญ่กว่าเดิม นั่งสบายตลอดการเดินทาง เลือกรถนั่งที่ตรงกับความต้องการบริการรถตู้ แบบ 10 ที่นั่ง ,รถใหม่ไร้ปัญหา ภายในสะอาด มีระบบฟอกอากาศ ประหยัดน้ำมัน ครบครันด้วยสิ่งอำนวยความสะดวก อาทิ เช่น WiFi เบาะปรับเอนนอนแบบ Hi Class VIP / เครื่องเสียง, ทีวี, DVD,MP3 ดูหนัง , ฟังเพลง ,ร้องคาราโอเกะ ยูทูปไม่มีโฆษณา,พร้อมช่องที่ชาร์จมือถือประจำเบาะทุกที่นั่ง และประตูสไลด์ไฟฟ้า เรามีพร้อมไว้บริการลูกค้าตลอดการเดินทาง งานบริการคืองานของเราชึ่งได้ผ่านงานบริการงานใหญ่มากมาย">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.ibistouchvanservice.com">
    <meta property="og:image" content="รูปภาพโลโก้">
    <meta property="og:site_name" content="IBISTOUCHVANSERVICE">
    <meta property="fb:app_id" content="APP_ID">
    <!--End SEO Facebook tags-->
    <!--Fonts-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <!--End Fonts-->
    <!--Styles-->
    <link rel="stylesheet" href="inc/css/html+body.css">
    <link rel="stylesheet" href="inc/css/navbar.css">
    <link rel="stylesheet" href="inc/css/header.css">
    <link rel="stylesheet" href="inc/css/service.css">
    <link rel="stylesheet" href="inc/css/footer.css">
    <link rel="stylesheet" href="inc/css/responsive.css">
    <!--End Styles-->
</head>
<body>
    <!--Navbar-->
    <div class="navbar">
        <!--Sidebar-->
        <input type="checkbox" class="checkbox" id="click" hidden>
        <div class="sidebar">
            <label for="click">
                <div class="menu-icon">
                    <div class="burger level-1"></div>
                    <div class="burger level-2"></div>
                    <div class="burger level-3"></div>
                </div>
            </label>
            <ul class="social-icons-list">
                <li><a href="#" class="social-icon-link"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" class="social-icon-link"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" class="social-icon-link"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#" class="social-icon-link"><i class="fab fa-line"></i></a></li>
                <li><a href="#" class="social-icon-link"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
            <div class="call-icon-wrapper">
                <a href="#"><i class="fas fa-phone-volume"></i></a>
            </div>
        </div>
        <!--End Sidebar-->

        <!--Navbar SEO tag-->
        <nav>
            <h1 class="navbar-header">ไอบิสทัชแวนเซอร์วิสส์</h1>
            <form class="navbar-search">
                <input type="text" class="navbar-search-input" placeholder="ค้นหา...">
                <button class="navbar-search-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
            <ul class="navbar-menus-list">
                <li class="navbar-menu-item">
                    <a href="#" class="navbar-menu-link">หน้าแรก</a>
                </li>
                <li class="navbar-menu-item">
                    <a href="#" class="navbar-menu-link">บริการของเรา</a>
                </li>
                <li class="navbar-menu-item">
                    <a href="#" class="navbar-menu-link">ติดต่อเรา</a>
                </li>
                <li class="navbar-menu-item">
                    <a href="#" class="navbar-menu-link">เกี่ยวกับเรา</a>
                </li>
            </ul>
            <div class="copyright">
                <p>&copy; 2021 Ibistouch Van Services</p>
                <p>All Right Reserved</p></p>
            </div>
        </nav>
        <!--End Navbar SEO tag-->
    </div>
    <!--End Navbar-->

    <!--Header-->
    <header class="header-index">
        <div class="brand-index">
            <p class="icon-banner-index"><i class="fas fa-taxi"></i></p> <h3 class="brand-text-index">ไอบิสทัชแวนเซอร์วิสส์</h3>
        </div>
        <div class="header-picture-index">
            <h1 class="header-picture-h1-index">ยินดีต้อนรับเข้าสู่ไอบิสทัชแวนเซอร์วิส</h1>
            <p class="header-picture-paragraph-index">บริการรถตู้ให้เช่าพร้อมคนขับ, เช่ารถตู้ท่องเทื่ยว, สัมมนา, งานพิธีต่างๆ ,รถตู้ใหม่หลังคาสูง,ตอบไลฟ์สไตล์ความเป็นคุณ รถตู้ TOYOTA COMMUTER ของเราเป็นรุ่นใหม่ ทันสมัยภายในรถตกแต่งแบบสุดหรู เบาะปั้นมาใหม่ใหญ่กว่าเดิม นั่งสบายตลอดการเดินทาง เลือกรถนั่งที่ตรงกับความต้องการบริการรถตู้ แบบ 10 ที่นั่ง ,รถใหม่ไร้ปัญหา ภายในสะอาด มีระบบฟอกอากาศ ประหยัดน้ำมัน ครบครันด้วยสิ่งอำนวยความสะดวก อาทิ เช่น WiFi เบาะปรับเอนนอนแบบ Hi Class VIP / เครื่องเสียง, ทีวี, DVD,MP3 ดูหนัง , ฟังเพลง ,ร้องคาราโอเกะ ยูทูปไม่มีโฆษณา,พร้อมช่องที่ชาร์จมือถือประจำเบาะทุกที่นั่ง และประตูสไลด์ไฟฟ้า เรามีพร้อมไว้บริการลูกค้าตลอดการเดินทาง งานบริการคืองานของเราชึ่งได้ผ่านงานบริการงานใหญ่มากมาย</p>
            <button href="#" class="header-picture-button-index">ดูบริการทั้งหมด</button>
        </div>
    </header>
    <!--End Header-->

    <!--Section Service-->
    <section class="services">
        <div class="container">
            <h1 class="service-header">บริการของเรา</h1>
            <div class="wrapper-service-card">
            <a href="#" class="service-card-link">
                <div class="service-card">
                    <div class="service-img-wrapper">
                        <img class="service-img" src="./inc/img/kaoyai.png" alt="เขาใหญ่">
                        <div class="shadow"></div>
                    </div>
                    <h3 class="service-card-header">ซาฟารีเวิลด์</h3>
                    <p class="service-card-paragraph">เพลิดเพลินไปกับการเที่ยวชมสัตว์นานาชนิด ชนิดที่คุณต้องทึ่ง อึ้งเสียวกันไปตามๆกัน เพราะฉะนั้นอย่าพลาดที่จะมาลองพร้อมรับราคาโปรโมชั่นก่อนใคร</p>
                    <p class="service-card-price-discount"><strike>$80.00</strike></p>
                    <p class="service-card-price">$80.00</p>
                    <p class="service-card-detail">พร้อมจองแล้ววันนี้</p>
                    <p class="service-card-special-price">ราคาพิเศษ</p>
                </div>
            </a>
            <a href="#" class="service-card-link">
                <div class="service-card">
                    <div class="service-img-wrapper">
                        <img class="service-img" src="./inc/img/kaoyai.png" alt="เขาใหญ่">
                        <div class="shadow"></div>
                    </div>
                    <h3 class="service-card-header">ซาฟารีเวิลด์</h3>
                    <p class="service-card-paragraph">เพลิดเพลินไปกับการเที่ยวชมสัตว์นานาชนิด ชนิดที่คุณต้องทึ่ง อึ้งเสียวกันไปตามๆกัน เพราะฉะนั้นอย่าพลาดที่จะมาลองพร้อมรับราคาโปรโมชั่นก่อนใคร</p>
                    <p class="service-card-price-discount"><strike>$80.00</strike></p>
                    <p class="service-card-price">$80.00</p>
                    <p class="service-card-detail">พร้อมจองแล้ววันนี้</p>
                    <p class="service-card-special-price">ราคาพิเศษ</p>
                </div>
            </a>
            <a href="#" class="service-card-link">
                <div class="service-card">
                    <div class="service-img-wrapper">
                        <img class="service-img" src="./inc/img/background-navbar.png" alt="เขาใหญ่">
                        <div class="shadow"></div>
                    </div>
                    <h3 class="service-card-header">รถตู้</h3>
                    <p class="service-card-paragraph">บริการรถตู้ให้เช่าพร้อมคนขับ, เช่ารถตู้ท่องเทื่ยว, สัมมนา, งานพิธีต่างๆ ,รถตู้ใหม่หลังคาสูง,ตอบไลฟ์สไตล์ความเป็นคุณ รถตู้ TOYOTA COMMUTER ของเราเป็นรุ่นใหม่ ทันสมัยภายในรถตกแต่งแบบสุดหรู เบาะปั้นมาใหม่ใหญ่กว่าเดิม นั่งสบายตลอดการเดินทาง เลือกรถนั่งที่ตรงกับความต้องการบริการรถตู้ แบบ 10 ที่นั่ง ,รถใหม่ไร้ปัญหา ภายในสะอาด มีระบบฟอกอากาศ ประหยัดน้ำมัน ครบครันด้วยสิ่งอำนวยความสะดวก อาทิ เช่น WiFi เบาะปรับเอนนอนแบบ Hi Class VIP / เครื่องเสียง, ทีวี, DVD,MP3 ดูหนัง , ฟังเพลง ,ร้องคาราโอเกะ ยูทูปไม่มีโฆษณา,พร้อมช่องที่ชาร์จมือถือประจำเบาะทุกที่นั่ง และประตูสไลด์ไฟฟ้า เรามีพร้อมไว้บริการลูกค้าตลอดการเดินทาง งานบริการคืองานของเราชึ่งได้ผ่านงานบริการงานใหญ่มากมาย</p>
                    <p class="service-card-price-discount"><strike>$80.00</strike></p>
                    <p class="service-card-price">$50.00</p>
                    <p class="service-card-detail">พร้อมจองแล้ววันนี้</p>
                    <p class="service-card-special-price">ราคาพิเศษ</p>
                </div>
            </a>
        </div>
        </div>
    </section>
    <!--End Section Service-->
    <!--Footer-->
     <!-- footer -->
     <footer class="footer">
        <div class="main-part">
            <div class="footer-list-wrapper">
                <h3 class="footer-heading">ไอบิสทัชแวนเซอร์วิสส์</h3>
                <ul class="footer-list">
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            ibistouchvanservice@gmail.com
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            23/1 อินทามระ 37 แขวงรัชดาภิเษก เขตดินแดง กรุงเทพมหานคร 10400
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            โทร: (+66) 81-900-6992
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer-list-wrapper">
                <h3 class="footer-heading">สำรวจ</h3>
                <ul class="footer-list">
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            หน้าแรก
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            บริการของเรา
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                           ติดต่อเรา
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                           เกี่ยวกับเรา
                        </a>
                    </li>
                </ul>
            </div>

            <div class="contact">
                <h3 class="footer-heading">การติดต่อ</h3>
                <p>ใส่อีเมลล์เพื่อรับข่าวสาร</p>
                <form class="footer-form">
                    <input type="text" class="footer-input" placeholder="ใส่อีเมลล์...">
                    <button class="footer-btn">รับข้อมูล</button>
                </form>
            </div>

            <div class="gallery">
                <h3 class="footer-heading">อัลบั้มรูป</h3>
                <div class="gallery-images">
                    <div class="image-wrapper">
                        <img src="./inc/img/gallery-img-1.jpeg" class="footer-image">
                    </div>
                    <div class="image-wrapper">
                        <img src="./inc/img/gallery-img-1.jpeg" class="footer-image">
                    </div>
                    <div class="image-wrapper">
                        <img src="./inc/img/gallery-img-1.jpeg" class="footer-image">
                    </div>
                    <div class="image-wrapper">
                        <img src="./inc/img/gallery-img-1.jpeg" class="footer-image">
                    </div>
                    <div class="image-wrapper">
                        <img src="./inc/img/gallery-img-1.jpeg" class="footer-image">
                    </div>
                    <div class="image-wrapper">
                        <img src="./inc/img/gallery-img-1.jpeg" class="footer-image">
                    </div>
                </div>
            </div>
        </div>

        <div class="creator-part">
            <div class="copyright-text">
                <p>Copyright &copy; 2021. Ibistouch van services. All Rights Reserved</p>
            </div>

            <div class="text-right">
                <p>สร้างโดย <span>Lodev Co,Ltd</span></p>
            </div>
        </div>
    </footer>
    <!-- end of footer -->
    <!--End Footer-->

</body>
</html>